<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/Mid-Term-Project/files/style.css">
    <style>
        #viewtop {
            background: url("/Mid-Term-Project/images/hololive.png") center no-repeat;
            width: 100%;
            background-size: cover;
        }

        .characters {
            display: inline;
        }

        .catcharacter {
            float: left;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            width: 550px;
            height: 480px;
            text-align: center;
        }

        .catcharacter img {
            width: 450px;
            height: auto;
            margin-right: 10px;
        }
    </style>
    <title>What's Vtuber?</title>
</head>

<body>
<header>
    <div id="logo">
        <h2><a href="/Mid-Term-Project/index.html">Welcome To Secure Section!</a></h2>
        <ul>
            <li><a href="/Mid-Term-Project/files/intro.html">소개</a></li>
            <li><a href="/Mid-Term-Project/files/Vtuber.html">V-tuber</a></li>
            <li><a href="/Mid-Term-Project/files/xss.html">XSS</a></li>
        </ul>
    </div>
</header>

<section>
    <h1 id="viewtop">버츄얼 유튜버</h1>

    <div class="characters">
        <div class="catcharacter">
            <img src="/Mid-Term-Project/images/kizunaai.png" alt="kizunaai">
            <h2>키즈나 아이</h2>
            <p>키즈나 아이는 최초의 버튜얼 유튜버로, 버츄얼 유튜버라는 지평을 새로 연 개척자로써 인식된다.</p>
        </div>

        <div class="catcharacter">
            <img src="/Mid-Term-Project/images/hololive_2.png" alt="hololive">
            <h2>홀로라이브</h2>
            <p>홀로라이브는 현재 세계적으로 가장 유명한 여성 버츄얼 유튜버 그룹으로, 작년부터 우리나라 업계와 많은 콜라보레이션을 이루고 있다.</p>
        </div>

        <div class="catcharacter">
            <img src="/Mid-Term-Project/images/nijisanji.png" alt="nijisanji">
            <h2>니지산지</h2>
            <p>니지산지는 일본의 버츄얼 유튜버 그룹으로, 한국인 시청자를 대상으로 한 니지산지 KR을 운영했다.</p>
        </div>

        <div class="catcharacter">
            <iframe width="450" height="300" src="https://www.youtube.com/embed/fU8picIMbSk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            <h2>이세계 아이돌</h2>
            <p>이세계 아이돌은 국내 여성 버츄얼 유튜버 그룹으로, 스트리머 우왁굳이 만든 6인조 걸그룹의 형식을 띈 버츄얼 유튜버이다.</p>
        </div>
    </div>

</section>

<footer> OpenSource SW Pratical
    <br>Copyright (c) 2023 Yohan Lee, a.k.a. JohnCreepto</footer>
</body>

</html>