<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/Mid-Term-Project/files/style.css">
  <style>
    .top {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid black;
    }

    #vulnxss {
      padding: 30px;
      margin: auto;
      text-align:center;
    }

    #vulnxss textarea {
      width: 50%;
      padding: 10px;
      height: 300px;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      margin-bottom: 20px;
    }

    #vulnxss input[type=submit] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 120%;
      margin-bottom: 50px;
    }
  </style>
  <title>Challenge!</title>
</head>

<body>
<header>
  <div id="logo">
    <h2><a href="/Mid-Term-Project/index.html">Welcome To Secure Section!</a></h2>
    <ul>
      <li><a href="/Mid-Term-Project/files/intro.html">소개</a></li>
      <li><a href="/Mid-Term-Project/files/Vtuber.html">V-tuber</a></li>
      <li><a href="/Mid-Term-Project/files/xss.html">XSS</a></li>
    </ul>
  </div>
</header>

<section>
  <div class="top">
    <h1>문의하기</h1>
    <p>문의하실 내용이 있으신가요? 아래의 폼을 작성한 후 '제출' 버튼을 눌러주세요. </p>
  </div>

  <div id="vulnxss">
    <form action="/Mid-Term-Project/files/xss_flag.html" method="post">
      <h2>Can You Take <strong>SECRET</strong> code?</h2>
      <textarea name="comment" rows="5" cols="50"></textarea><br>
      <input type="submit" value="제출"/>
    </form>
  </div>



</section>
<footer> OpenSource SW Pratical
  <br>Copyright (c) 2023 Yohan Lee, a.k.a. JohnCreepto</footer>
</body>

</html>